<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="../static/images/chanukya.jpeg" type="image/x-icon">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../static/css/sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="../static/css/dashboard.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
        <style>
            .container6 {
                height:100%;
                margin-left:430px;
                margin-top: 7vh;
                margin-right: 20px;
                /* background-color:aquamarine; */
            }
            .logo1 {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
            }
            .logox {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin-left: 80px;
                object-fit: cover;
                object-position: center;
            }
            .about1 {
                font-weight: bold;
                font-style: oblique;
                color: darkorchid;
                text-align: center;
                font-size: 60px;
            }
            .creator-grid {
                display: flex;
                justify-content: space-around;
            }

            .creator {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .creator img {
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                border-radius: 80%;
                object-fit: cover;
                object-position: center;
            }

            .line1 {
                background-color: yellow;
                color: red;
                display: flex;

            }

            body {
                background-color: aquamarine;
            }

            .designer {
                font-style: italic;
                color: brown;
            }

            .footer {
                color: black;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: blanchedalmond;
                padding: 10px;
            }
            .qwerty {
                color: blue;
                text-decoration: underline;
            }
            .container {
                    padding-top: 90px;
                    padding-bottom: 100px;
            }
            .column-container {
                display: flex;
            }
            .column {
                flex: 1;
                padding: 20px;
                background-color: cyan;
            }
            .column:first-child {
                border-right: 1px solid black;
            }
            .column img {
                width: 500px;
                height: 500px;
                border-radius: 70%;
                object-fit: cover;
                text-align: center;
                padding: 10px;
                display: block;
                margin: 0 auto;
            }
            .heading {
                font-size:50px;
                color:rgba(211, 6, 6, 0.636);
                font-family: 'Instrument Serif', serif;
            }
            .as1 {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .as2 {
                padding-left: 90px;
                padding-top: 10px;
                padding-bottom: 10px;

            }
        </style>
    </head>
    <body>
        <div class="container6">
            <div class="line1">
                <div class="as2">
                    <img class="logox" src="../static/images/logo1.png" alt="logo">
                </div>
                <div class="as1">
                    <h1 class="about1">With money transfer,
                    <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  distance is just a number.
                    </h1>
                </div>

            </div>
            <div class="creator-grid">
                <p style="text-align: left"></p>
                <h1 class="designer">DESIGNER DETAILS:</h1>
                <div class="creator">
                    <img src="../static/images/delhi.jpg" alt="image">
                    <h3>Name: DileepKumar Adari</h3>
                    <h3>Email: dileepkumar.adari@students.iiit.ac.in</h3>
                </div>
                <div class="creator">
                    <img src="../static/images/logo1.png" alt="image">
                    <h3>Name: Aadi Prasad</h3>
                    <h3>Email: his email</h3>
                </div>
                <div class="creator">
                    <img src="../static/images/chanukya.jpeg" alt="image">
                    <h3>Name: SVSK Chanukya charyulu</h3>
                    <h3>Email: satuluri.charyulu@students.iiit.ac.in</h3>
                </div>
            </div>
            <div class="site1">
                <hr>
                <div class="column-container">
                    <div class="column">
                        <p style="font-size: 30px;">
                            Coinconnect is more than just a transaction platform; it's a way to bring people together. We're committed to helping you build stronger relationships through hassle-free financial management
                        </p>
                        <p style="font-size: 30px;">
                            Our goal is to make financial interactions within groups seamless and stress-free, so you can spend more time creating memories and less time worrying about the bill

                        </p>
                    </div>
                    <div class="column">
                        <p style="font-size: 30px;">
                            We put all our numerous efforts to insert, 
    
                        </p> 
                        <p style="font-size: 30px;">
                            Whether you're splitting the cost of a meal, a trip, or any other expense, Coinconnect has you covered. Our platform makes it easy to track payments and stay on top of financial obligations, no matter where you are in the world
                        </p>    
                    </div>
                </div>
                <hr>
                <p style="text-align: center; font-size: 70px; font-weight: 400;">Money Transfer to your friends is now pretty much easy only on</p>
                        <p style="text-align: center; font-weight: bolder; font-size: 60px;">"CoinConnect"</p>
                <hr>
                <div class="column-container">
                    <div class="column">
                        <p style="text-align: center; font-size: 40px; font-weight: 400;">
                            Using CoinConnect, money transfer between groups of people is as easy as sharing a meal. Our platform simplifies the process of splitting expenses, so you can focus on enjoying time with your friends and family instead of worrying about the math
                        </p>
                    </div>
                    <div class="column">
                        <img src="../static/images/logo2.png">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>