<!DOCTYPE html>
<html>

<head>
  <title>My Form</title>
  <link rel="stylesheet" href="../static/css/sidebar.css">
  <link rel="stylesheet" href="../static/css/signup.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- <style>
    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    input[type="text"] {
      width: 95%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #003366;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #002244;
    }
  </style> -->
</head>

<body>
  <div class="topnav">
    <a href="#home">logo.</a>
    <div class="topnav-right">
      <a href="#logout">register</a>
      <!-- <a href="#about">About</a> -->
    </div>
  </div>
  <div style="margin-top: 5.63%; text-align: center;">
    <div class="heading">
      Add Group
    </div>
      <!-- <hr width="50%">  -->
      <form action="/add_group" method="POST">
        <label for="groupname" style="font-size: 2rem;">Group Name:<br></label>
    <div class="search-bar"> 
      <input type="text" id="groupname" name="groupname">
      <button type="submit" class="button223">Submit</button>
    </div>
  </form>
  <div style="margin-top: 1%; font-size: 2rem;">
    existing-groups:
  </div>
  <div class="group-names">
      {% for group in data %}
      <div class="group-name-individual">{{group[1]}}</div><br>
      {% endfor %}
    </div>
  </div>
</body>

</html>