<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="../static/css/sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="../static/css/dashboard.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
        <style>
            
            .container6 {
                min-height: 100%;
                margin-left:150px;
                padding: 10vh 0;
                background-color:aquamarine;
            }
            .names {
                margin-left: 300px;
                display: flex;
                justify-content:flex-start;
            }
            .user {
                display: flex;
                flex-direction: column;
                font-weight: normal;
            }
            .user img {
                float: left;
                width: 300px;
                height: 300px;
                margin-bottom: 20px;
                margin-right: 10px;
                border-radius: 80%;
                margin-right: 100px;
                object-fit: cover;
                object-position: center;
            }
            .name {
                margin-top: 100px; 
                font-family: "Allerta Stencil", Sans-serif;
                font-weight: bold;
                font-size: 30px;
            }
            .username {
                font-size: 25px;
                font-weight: lighter;
            }
            #edit_profile {
                background-color: green;
                color: white;
                font-size: 30px;
            }
            .button {
                background-color: green;
                color: aliceblue;
                font-size: 25px;
                margin-left: 60px;
                width: 200px;
                cursor: pointer;
            }
            .button:hover {
                background-color: darkgreen;
                color: aliceblue;
                font-size: 25px;
                cursor: pointer;
            }
            #groupx {
                font-size: 30px;
                padding-top:10px;
                
                background-color:bisque
            }
            #groupy {
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
                font-size:20px;
                background-color:coral;
                

            }
            .leave {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
            }
            .w3-color {
                background-color: khaki;
            }
            .money {
                background-color: cyan;
            }
            .user2 {
                background-color: bisque;
                text-decoration: none;
            }
            .user3 {
                text-decoration: none;
            }
            .transactions {
                font-size: 30px;
                padding-top:10px;
                background-color: cornsilk;
            }
            .tion {
                font-size:20px;
                background-color: burlywood;
                
                padding-top:10px;
                padding-bottom:10px;
                padding-left:10px;
                padding-right:10px;
            }
            #tion1 {
                margin-bottom:8px;
            }
            .logo1 {
                width: 55px;
                height: 55px;
                border-radius: 50%;
                object-fit: cover;
                object-position: center;
            }
            .heading {
                font-size:50px;
                color:rgba(211, 6, 6, 0.636);
                font-family: 'Instrument Serif', serif;
            }
        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a href="/">
                <img class="logo1" src="../static/images/logo1.png">
            </a>
            <div class="heading">CoinConnect</div>
            <div class="topnav-right">
                <a href="/logout">logout</a>
            </div>
        </div>
        <!-- start of setting page -->
        <div class="container6">
            <div class="names">
                <div class="user">
                    <img src="../static/images/some_image.png" alt="image">
                    
                    <button class="button">Edit Profile</button>
                </div>
                <div class="user">
                    
                    <div class="name">{{ users[0][3] }} {{ users[0][4] }}</div>
                    <br>
                    <div class="username">{{users[0][2]}}</div><br><br>
                    <div id="groupx">
                        Groups You are Involved in :  
                        <div id="groupy">
                            {% for group in groups %}
                            {% if session_id|string in group[2].split(",") %}
                            <div class="leave">
                                <div class="group1">{{group[1]}}</div> 
                                <div class="button1">
                                    <a class="w3-button w3-round-xxlarge w3-color" href="/leave/{{group[0]}}">leave</a>
                                </div>
                            </div>
                            {% endif %}
                            {% endfor %}

                            <div class="leave">
                                group2   
                                <button class="w3-button w3-round-xxlarge w3-color">leave</button>
                            </div>
                            <div class="leave">
                                group3 
                                <button class="w3-button w3-round-xxlarge w3-color">leave</button>
                            </div>
                            
                        </div>
                        
                    </div><br><br><br>
                    <div class="transactions">
                        <!-- Transactions from last week: -->
                        <!-- <div class="tion">
                            <div id="tion1">
                                <span class="money">money</span>
                                to 
                                <a class="user3" href="click to go to user profile"><span class="user2">username of given user</span></a>
                            </div>
                            <div id="tion1">
                                <span class="money">money</span>
                                to 
                                <a class="user3" href="click to go to user profile"><span class="user2">username of given user</span></a>
                            </div>
                            <div id="tion1">
                                <span class="money">money</span>
                                from     
                                <a class="user3" href="click to go to user profile"><span class="user2">username of given user</span></a>
                            </div> -->
                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </body>
</html>
<!-- transactions in last week -->
