/*
Quick little meyer reset to remove those pesky default margins.
*/
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

html,
body {
    user-select: none;
    -webkit-user-select: none;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}

a {
    text-decoration: none;
}

.sidenav {
    margin-top: 5rem;
    height: 100%;
    width: 27rem;
    /* Fixed Sidebar (stay in place on scroll) */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding: 2%;
    background-color: #6B694C;
    padding-left: 1.6%;
    padding-top: 2%;
}



.navbar-button {
    /* background-color: #bab9b9; */
    color: white;
    font-size: 2rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding: 3%;
    padding-left: 5%;
    border-radius: 1rem;
}

.navbar-button:hover {
    background-color: #5F5D44;
}

.options {
    display: grid;
    grid-template-columns: 2.5fr 6fr;
}

.logo {
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* font-size: 4rem; */
    /* height: 2.6rem; */
}

.group {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 2.5fr 6fr;
}

.add-group {
    display: grid;
    grid-template-columns: 2.5fr 6fr;
}

.icon {
    /* background-color: black; */
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 3;
}

.group-name {
    margin-left: 6%;
}


.debt-credit {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 6%;
    font-size: 1.5rem;
    font-weight: 100;
    font-family: 'Courier New', Courier, monospace;
}

.debt {
    grid-column: 1;
    display: flex;
    align-items: center;
    color: #DDEC83;
}

.credit {
    grid-column: 2;
    display: flex;
    align-items: center;
    color: #FCD6C5;
}

.content {
    margin-top: 3vh;
    margin-left: 27rem;
    padding: 1.2rem;
    padding-left: 2.5rem;
}

.heading {
    font-size: 5.4rem;
    font-weight: 600;
    /* margin-left: 2.5%; */
    /* margin-top: 1.2%; */
}

.topnav {
    top: 0;
    position: fixed;
    width: 100vw;
    z-index: 300;
    overflow: hidden;
    background-color: #7C8E15;
    /* background-image: linear-gradient(#bab9b9d0, #a7a7a7e8); */
    height: 5rem;
}

.topnav a {
    font-size: 2rem;
    border-radius: 12px;
    margin: 0.5rem;
    margin-left: 3rem;
    float: left;
    color: #f2f2f2;
    text-align: center;
    align-content: center;
    padding: 0.5rem;
    text-decoration: none;
    /* font-size: 17px; */
}

.topnav a:hover {
    background-color: #5D6A10;
}

.topnav-right {
    float: right;
    padding-right: 3rem;
}